# wpr201

./: README.md
wpr201-inlämningsuppgift1-jquery/: index.html  script.js  style.css
wpr201-inlämningsuppgift1-jquery/pages/: contact.html  rapport.html  showcase.html
wpr201_assignment2_asp/: wpr201_assignment2_asp.sln
wpr201_assignment2_asp/wpr201_assignment2_asp/: Program.cs  app.db  app.db-shm  app.db-wal  wpr201_assignment2_asp.csproj  wpr201_assignment2_asp.sln
wpr201_assignment2_asp/wpr201_assignment2_asp/Controllers/: HomeController.cs  OrderController.cs  OrderManagementController.cs  PizzaController.cs  PizzaCreationController.cs  PizzaManagementController.cs
wpr201_assignment2_asp/wpr201_assignment2_asp/Data/: ApplicationDbContext.cs
wpr201_assignment2_asp/wpr201_assignment2_asp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
wpr201_assignment2_asp/wpr201_assignment2_asp/Migrations/: 20230928055051_CreatePizzaTable.Designer.cs  20230928055051_CreatePizzaTable.cs  20231004194232_AddOrderTable.Designer.cs  20231004194232_AddOrderTable.cs  20231005203255_AddNewFieldsToOrders.Designer.cs  20231005203255_AddNewFieldsToOrders.cs  20231008091619_AddImagePathToPizza.Designer.cs  20231008091619_AddImagePathToPizza.cs  20231008112412_AddImageToPizza.Designer.cs  20231008112412_AddImageToPizza.cs  PizzaDbContextModelSnapshot.cs
wpr201_assignment2_asp/wpr201_assignment2_asp/Models/: ErrorViewModel.cs  Order.cs  Pizza.cs  PizzaDbContext.cs
wpr201_assignment2_asp/wpr201_assignment2_asp/Properties/: launchSettings.json
wpr201_assignment2_asp/wpr201_assignment2_asp/Views/: _ViewImports.cshtml
wpr201_assignment2_asp/wpr201_assignment2_asp/Views/Home/: Index.cshtml
wpr201_assignment2_asp/wpr201_assignment2_asp/Views/Order/: Confirmation.cshtml  Create.cshtml  Index.cshtml  ViewOrders.cshtml
wpr201_assignment2_asp/wpr201_assignment2_asp/Views/OrderManagement/: Confirmation.cshtml  Create.cshtml  ViewOrders.cshtml
wpr201_assignment2_asp/wpr201_assignment2_asp/Views/Pizza/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wpr201_assignment2_asp/wpr201_assignment2_asp/Views/PizzaCreation/: Create.cshtml  Create.cshtml.cs
wpr201_assignment2_asp/wpr201_assignment2_asp/Views/PizzaManagement/: Create.cshtml
wpr201_assignment2_asp/wpr201_assignment2_asp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
