<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-wpr201_assignment2_asp-dcacc148-9958-4a88-a6a9-16bab9c9da0e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Pizza\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pizza\" />
  </ItemGroup>
</Project>
